@import './components/btn'; // Btn

// ======================== Header ===============================
header {
  margin: 2rem 0 10.5rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;

  // Logo
  .logo {
    display: flex;
    align-items: center;

    // Img
    img {
      margin-right: 1rem;
    }

    // Text
    .text {
      font: bold 2.4rem 'Nunito', sans-serif;
      letter-spacing: 0.4rem;
      color: #3e3f43;
    }
  }

  // Nav
  nav {
    ul {
      all: unset;
      display: flex;

      li {
        all: unset;
        margin: 2rem;

        a {
          all: unset;
          font: normal 1.5rem 'Nunito', sans-serif;
          color: #444;
          letter-spacing: 0.3px;
          cursor: pointer;

          // xs 420px
          @media (max-width: 420px) {
            font: normal 2rem 'Nunito', sans-serif;
          }
        }

        .active {
          font-weight: bolder;
          color: #daa520;
        }

        // Btn
        .btn {
          all: unset;
          border: 1px solid #000;
          background-color: transparent;
          border-radius: 8px;
          padding: 1rem 3.6rem;
          cursor: pointer;
          font: bold 1.6rem 'Nunito', sans-serif;
          color: #3e3f43;
        }
      }
    }
  }
}

// xs
@media (max-width: 490px) {
  header {
    nav {
      display: flex;
      align-items: center;
      justify-content: center;
      ul {
        flex-flow: column wrap;
      }
    }
  }
}

// lg
@media (max-width: 992px) {
  header {
    flex-direction: column;

    .logo {
      margin-bottom: 2rem;
    }
  }
}

// md
@media (max-width: 795px) {
  header {
    nav {
      ul {
        flex-direction: column;
      }
    }
  }
}

// ======================== Header Info ===============================
.header-info {
  margin-bottom: 20rem;

  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;

    // Text
    .text {
      h3 {
        font: normal 3.6rem 'Nunito', sans-serif;
        color: #444;

        // sm 576px
        @media (max-width: 576px) {
          width: 36rem;
        }

        span {
          font-weight: bold;
          color: #3e3f43;
        }
      }

      p {
        font: bold 7.2rem 'Nunito', sans-serif;
        color: #313235;
        width: 50rem;
        margin-bottom: 1.6rem;

        // sm 576px
        @media (max-width: 576px) {
          width: 45rem;
          font-size: 6rem;
        }
      }

      button {
        @extend %btn;
      }
    }

    // Img
    img {
      width: 90%;
    }
  }
}

// lg
@media (max-width: 992px) {
  .header-info {
    .grid {
      display: grid;
      grid-template-columns: 1fr;

      .text {
        margin-bottom: 7rem;
      }
    }
  }
}

.shape {
  background-color: #f9bdbd;
  height: 98vh;
  width: 32vw;
  position: absolute;
  top: 0;
  right: 0;
  z-index: -99;
  border-radius: 0 0 0 10rem;

  @media (max-width: 992px) {
    display: none;
  }
}
